[gd_scene format=3 uid="uid://duo10s40hrnjf"]

[ext_resource type="PackedScene" uid="uid://ba5ixoxqnb3gk" path="res://assets/masking_tape.tscn" id="1_o5qli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(1152, 27)

[node name="Main" type="Node2D" unique_id=714016782]

[node name="MaskingTape" parent="." unique_id=311947507 instance=ExtResource("1_o5qli")]
position = Vector2(100, 100)
scale = Vector2(0.1, 0.1)
roll_acceleration = 500.0
deceleration_scale = 50.0
jump_speed = 500.0

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1731318811]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1645058030]
position = Vector2(576, 634.5)
shape = SubResource("RectangleShape2D_o5qli")
