[gd_scene format=3 uid="uid://duo10s40hrnjf"]

[ext_resource type="Script" uid="uid://dy78nvx7md1h5" path="res://scenes/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://ba5ixoxqnb3gk" path="res://assets/masking_tape.tscn" id="1_o5qli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(1152, 27)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_o5qli"]

[node name="Main" type="Node2D" unique_id=714016782 node_paths=PackedStringArray("masking_tape", "platforms")]
script = ExtResource("1_0wfyh")
masking_tape = NodePath("MaskingTape")
epsilon_tape = 1.0
epsilon_corner = 2.5
platforms = NodePath("Platforms")

[node name="MaskingTape" parent="." unique_id=311947507 instance=ExtResource("1_o5qli")]
position = Vector2(100, 100)
scale = Vector2(0.05, 0.05)
roll_acceleration = 500.0
deceleration_scale = 50.0
jump_speed = 500.0
reroll_speed = 700.0

[node name="MaskingTapes" type="Node" parent="." unique_id=589121195]

[node name="Platforms" type="Node" parent="." unique_id=655728539]

[node name="StaticBody2D2" type="StaticBody2D" parent="Platforms" unique_id=712307921]
position = Vector2(850, 564.9)
scale = Vector2(0.02, 3.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D2" unique_id=1030156514]
shape = SubResource("RectangleShape2D_o5qli")

[node name="Sprite2D" type="Sprite2D" parent="Platforms/StaticBody2D2" unique_id=578743585]
position = Vector2(-1.5258789e-05, 0)
scale = Vector2(1152, 27)
texture = SubResource("PlaceholderTexture2D_o5qli")

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms" unique_id=1731318811]
position = Vector2(576, 650)
scale = Vector2(10, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D" unique_id=1645058030]
shape = SubResource("RectangleShape2D_o5qli")

[node name="Sprite2D" type="Sprite2D" parent="Platforms/StaticBody2D" unique_id=417878601]
position = Vector2(-1.5258789e-05, 0)
scale = Vector2(1152, 27)
texture = SubResource("PlaceholderTexture2D_o5qli")

[connection signal="end_grip" from="MaskingTape" to="." method="_on_masking_tape_end_grip"]
[connection signal="reroll" from="MaskingTape" to="." method="_on_masking_tape_reroll"]
[connection signal="start_grip" from="MaskingTape" to="." method="_on_masking_tape_start_grip"]
[connection signal="touch_or_leave_floor" from="MaskingTape" to="." method="_on_masking_tape_touch_or_leave_floor"]
