[gd_scene format=3 uid="uid://ba5ixoxqnb3gk"]

[ext_resource type="Texture2D" uid="uid://k7od8kl0778x" path="res://arts/sprites/masking_tape_tmp.png" id="1_ikd68"]
[ext_resource type="Script" uid="uid://cpw72x8irjl4e" path="res://scripts/masking_tape.gd" id="1_no3c2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_no3c2"]
radius = 509.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ikd68"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ikd68")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MaskingTape" type="CharacterBody2D" unique_id=311947507]
script = ExtResource("1_no3c2")
gravity = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=932109046]
shape = SubResource("CircleShape2D_no3c2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1791920993]
sprite_frames = SubResource("SpriteFrames_ikd68")
